<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_Government] [COLOR_FLOAT_CULTURE]Seleucid[ENDCOLOR]</Name>
    <Guid>9b172a29-b33c-4be6-8008-184300b1cdda</Guid>
    <ProjectGuid>1c25beda-c95e-4132-b2cf-4f51027a43fb</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Seleucid as a playable civilization under Seleucus I and Antiochus III.</Teaser>
    <Description>Adds Seleucid as a playable civilization under Seleucus I and Antiochus III.</Description>
    <Authors>ChimpanG, SeelingCat, SailorCat, p0kiehl, Chrisy15, TheCrazyScotsman, Digihuman, Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CIVITAS Seleucid</AssemblyName>
    <RootNamespace>CIVITAS Seleucid</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Seleucid_Setup_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Leader/Antiochus III/Antiochus_III_Config.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_Config.sql</File></UpdateDatabase><UpdateText id="Seleucid_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Civilization/Seleucid_Localisation.sql</File><File>Core/Leader/Antiochus III/Antiochus_III_Localisation.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucid_Setup_Icons"><File>Core/Civilization/Seleucid_Icons.sql</File><File>Core/Leader/Antiochus III/Antiochus_III_Icons.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Seleucid_Master_DB"><Properties><LoadOrder>-1</LoadOrder></Properties><File>Core/Master/Seleucid_Master.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Seleucid_DB"><Properties><LoadOrder>101</LoadOrder></Properties><File>Core/Civilization/Seleucid_Civilization.sql</File><File>Core/Civilization/Seleucid_UA.sql</File><File>Core/Civilization/Seleucid_UI.sql</File><File>Core/Civilization/Seleucid_UU.sql</File></UpdateDatabase><UpdateText id="Seleucid_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Civilization/Seleucid_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucid_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Civilization/Seleucid_Icons.sql</File></UpdateIcons><UpdateDatabase id="Seleucus_I_DB"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>Seleucus</Criteria><File>Core/Leader/Seleucus I/Seleucus_I_Leader.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_UA.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_UU.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_Agenda.sql</File><File>Core/Leader/Seleucus I/Seleucus_I_Strategy.sql</File></UpdateDatabase><UpdateText id="Seleucus_I_Text"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>Seleucus</Criteria><File>Core/Leader/Seleucus I/Seleucus_I_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucus_I_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>Seleucus</Criteria><File>Core/Leader/Seleucus I/Seleucus_I_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Seleucid_ModSupport_DB"><Properties><LoadOrder>120</LoadOrder></Properties><File>Core/ModSupport/RwF/Seleucid_MS_RwF.sql</File><File>Core/ModSupport/Map Scripts/Seleucid_MS_YNAMP.sql</File><File>Core/ModSupport/Map Scripts/Seleucid_MS_40sw4rm.sql</File></UpdateDatabase><UpdateText id="Seleucid_ModSupport_Text"><Properties><LoadOrder>120</LoadOrder></Properties><File>Core/ModSupport/RwF/Seleucid_MS_RwF Localisation.sql</File></UpdateText><UpdateDatabase id="Seleucid_XP1_DB"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Civilization/XP1/Seleucid_UI_XP1.sql</File><File>Core/Civilization/XP1/Seleucid_UU_XP1.sql</File><File>Core/City-State/Seleucid_CS_Civilization.sql</File><File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_YNAMP_XP1.sql</File><File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_40sw4rm_XP1.sql</File></UpdateDatabase><UpdateText id="Seleucid_XP1_Text"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/City-State/Seleucid_CS_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucid_XP1_Icons"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/City-State/Seleucid_CS_Icons.sql</File></UpdateIcons><UpdateDatabase id="Antiochus_III_DB"><Properties><LoadOrder>111</LoadOrder></Properties><Criteria>Antiochus</Criteria><File>Core/Leader/Antiochus III/Antiochus_III_Leader.sql</File><File>Core/Leader/Antiochus III/Antiochus_III_UA.sql</File><File>Core/Leader/Antiochus III/Antiochus_III_Agenda.sql</File><File>Core/Leader/Antiochus III/Antiochus_III_Strategy.sql</File></UpdateDatabase><UpdateText id="Antiochus_III_Text"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>Antiochus</Criteria><File>Core/Leader/Antiochus III/Antiochus_III_Localisation.sql</File></UpdateText><UpdateIcons id="Antiochus_III_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>Antiochus</Criteria><File>Core/Leader/Antiochus III/Antiochus_III_Icons.sql</File></UpdateIcons><UpdateDatabase id="Seleucus_I_XP1_DB"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Seleucus</Criteria><File>Core/Leader/Seleucus I/XP1/Seleucus_I_UU_XP1.sql</File></UpdateDatabase><UpdateText id="Seleucus_I_XP1_Text"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Seleucus</Criteria></UpdateText><UpdateIcons id="Seleucus_I_XP1_Icons"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Seleucus</Criteria></UpdateIcons><UpdateDatabase id="Antiochus_III_XP1_DB"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Antiochus</Criteria><File>Core/Leader/Antiochus III/XP1/Antiochus_III_UA_XP1.sql</File></UpdateDatabase><UpdateText id="Antiochus_III_XP1_Text"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Antiochus</Criteria></UpdateText><UpdateIcons id="Antiochus_III_XP1_Icons"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><Criteria>Antiochus</Criteria></UpdateIcons><AddGameplayScripts id="Antiochus_III_Scripts"><File>Core/Leader/Antiochus III/Antiochus_III_UA.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><GameCoreInUse>Expansion1</GameCoreInUse></Criteria><Criteria id="Seleucus" /><Criteria id="Antiochus" /></ActionCriteria>]]></ActionCriteriaData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\LeaderFallbacks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State\Seleucid_CS_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State\Seleucid_CS_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State\Seleucid_CS_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Seleucid_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\XP1\Seleucid_UI_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\XP1\Seleucid_UU_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_UA.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\Antiochus_III_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Antiochus III\XP1\Antiochus_III_UA_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\Seleucus_I_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Seleucus I\XP1\Seleucus_I_UU_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Master\Seleucid_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\Map Scripts\Seleucid_MS_40sw4rm.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\Map Scripts\XP1\Seleucid_MS_40sw4rm_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\Map Scripts\XP1\Seleucid_MS_YNAMP_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\RwF\Seleucid_MS_RwF Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\RwF\Seleucid_MS_RwF.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport\Map Scripts\Seleucid_MS_YNAMP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LensAssets.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TileBase.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Civilization\" />
    <Folder Include="Core\Civilization\XP1" />
    <Folder Include="Core\Leader\" />
    <Folder Include="Core\Leader\Antiochus III" />
    <Folder Include="Core\Leader\Antiochus III\XP1" />
    <Folder Include="Core\Leader\Seleucus I" />
    <Folder Include="Core\Leader\Seleucus I\XP1\" />
    <Folder Include="Core\ModSupport\" />
    <Folder Include="Core\ModSupport\Map Scripts\XP1" />
    <Folder Include="Core\ModSupport\RwF\" />
    <Folder Include="Core\ModSupport\Map Scripts" />
    <Folder Include="Core\City-State" />
    <Folder Include="Core\Master" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>