<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Seleucid</Name>
    <Guid>9b172a29-b33c-4be6-8008-184300b1cdda</Guid>
    <ProjectGuid>1c25beda-c95e-4132-b2cf-4f51027a43fb</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Seleucid as a new civilization in Civilization VI</Teaser>
    <Description>Adds Seleucid as a new civilization in Civilization VI</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CIVITAS Seleucid</AssemblyName>
    <RootNamespace>CIVITAS Seleucid</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Seleucid_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucid_Setup_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Seleucid_Setup_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Seleucid_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Civilization.sql</File><File>Core/Seleucid_UA.sql</File><File>Core/Seleucid_UI.sql</File><File>Core/Seleucid_UU.sql</File><File>Core/Seleucid_ModSupport.sql</File></UpdateDatabase><UpdateText id="Seleucid_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucid_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Seleucid_XP1"><Properties><LoadOrder>105</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Seleucid_XP1.sql</File></UpdateDatabase><UpdateColors id="Seleucid_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Seleucid_Colors.sql</File></UpdateColors><UpdateDatabase id="Seleucid_XP2"><Properties><LoadOrder>106</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Seleucid_XP2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucid_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LensAssets.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TileBase.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>