
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Seleucid", "CIVITAS Seleucid\CIVITAS Seleucid.civ6proj", "{1C25BEDA-C95E-4132-B2CF-4F51027A43FB}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Antiochus III", "CIVITAS Antiochus III\CIVITAS Antiochus III.civ6proj", "{17253741-4B95-48AD-90E6-C323239572A4}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Seleucus I", "CIVITAS Seleucus I\CIVITAS Seleucus I.civ6proj", "{974A2449-CF4F-4213-BF69-41D29BB86B78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C25BEDA-C95E-4132-B2CF-4F51027A43FB}.Default|Civ6.ActiveCfg = Default|Civ6
		{1C25BEDA-C95E-4132-B2CF-4F51027A43FB}.Default|Civ6.Build.0 = Default|Civ6
		{17253741-4B95-48AD-90E6-C323239572A4}.Default|Civ6.ActiveCfg = Default|Civ6
		{17253741-4B95-48AD-90E6-C323239572A4}.Default|Civ6.Build.0 = Default|Civ6
		{974A2449-CF4F-4213-BF69-41D29BB86B78}.Default|Civ6.ActiveCfg = Default|Civ6
		{974A2449-CF4F-4213-BF69-41D29BB86B78}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
