<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Seleucus I</Name>
    <Guid>33fca2a4-11c2-4dc4-9686-293892f68e7c</Guid>
    <ProjectGuid>974a2449-cf4f-4213-bf69-41d29bb86b78</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Seleucus I as a leader for CIVITAS Seleucid</Teaser>
    <Description>Adds Seleucus I as a leader for CIVITAS [ICON_GOVERNMENT] Seleucid</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CIVITAS Seleucus I</AssemblyName>
    <RootNamespace>CIVITAS Seleucus I</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Seleucid" id="9b172a29-b33c-4be6-8008-184300b1cdda" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Seleucus_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Config.sql</File></UpdateDatabase><UpdateText id="Seleucus_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucus_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Icons.sql</File></UpdateIcons><UpdateColors id="Seleucus_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Seleucus_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Leader.sql</File><File>Core/Seleucus_I_UA.sql</File><File>Core/Seleucus_I_UU.sql</File><File>Core/Seleucus_I_Agenda.sql</File><File>Core/Seleucus_I_Strategy.sql</File><File>Core/Seleucus_I_ModSupport.sql</File></UpdateDatabase><UpdateText id="Seleucus_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Localisation.sql</File></UpdateText><UpdateIcons id="Seleucus_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Icons.sql</File></UpdateIcons><UpdateColors id="Seleucus_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Seleucus_I_Colors.sql</File></UpdateColors><UpdateDatabase id="Seleucus_XP1"><Properties><LoadOrder>111</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Seleucus_I_XP1.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CIVITAS_Seleucus_I.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Seleucus_I_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Seleucus_I_UU.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>