<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Antiochus III</Name>
    <Guid>44aafc62-2b1d-4e7e-9892-5d9ac168f98a</Guid>
    <ProjectGuid>17253741-4b95-48ad-90e6-c323239572a4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Antiochus III as a leader for CIVITAS Seleucid</Teaser>
    <Description>Adds Antiochus III as a leader for CIVITAS [ICON_GOVERNMENT] Seleucid</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CIVITAS Antiochus III</AssemblyName>
    <RootNamespace>CIVITAS Antiochus III</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Seleucid" id="9b172a29-b33c-4be6-8008-184300b1cdda" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Antiochus_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Config.sql</File></UpdateDatabase><UpdateText id="Antiochus_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Localisation.sql</File></UpdateText><UpdateIcons id="Antiochus_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Icons.sql</File></UpdateIcons><UpdateColors id="Antiochus_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Antiochus_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Leader.sql</File><File>Core/Antiochus_III_UA.sql</File><File>Core/Antiochus_III_Agenda.sql</File><File>Core/Antiochus_III_Strategy.sql</File></UpdateDatabase><UpdateText id="Antiochus_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Localisation.sql</File></UpdateText><UpdateIcons id="Antiochus_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Icons.sql</File></UpdateIcons><UpdateColors id="Antiochus_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Colors.sql</File></UpdateColors><AddGameplayScripts id="Antiochus_Scripts"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Antiochus_III_Scripts.lua</File></AddGameplayScripts><UpdateDatabase id="Antiochus_XP1"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Antiochus_III_XP1.sql</File></UpdateDatabase><UpdateDatabase id="Antiochus_XP2"><Properties><LoadOrder>116</LoadOrder></Properties><Criteria>XP2</Criteria></UpdateDatabase></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Antiochus_III_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Antiochus_III_XP2.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>